spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.liquibase.enabled=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.username=sa
spring.datasource.password=123
spring.mustache.servlet.expose-request-attributes=true
spring.jpa.generate-ddl=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.main.allow-circular-references=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.session.jdbc.initialize-schema=always

jwt.header=Authorisation
jwt.secret=fav
jwt.expiration=604800

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=jookseme@yandex.ru
spring.mail.password=rppovlexmnpemiyv
spring.mail.protocol=smtps
mail.debug=true